<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Unlock lightning-fast crypto tracking with our private, minimalist app, which is up to 75% faster than CoinMarketCap. Powered by strategic CoinMarketCap data integration, our privacy-friendly frontend delivers the insights you need without compromising your privacy. Simplify your crypto research and monitoring today.">
    <meta name=”robots” content="index, follow">
    <meta property="og:title" content="CryptoTracker | Privacy-Friendly & Minimalist Crypto Price Tracker" />
    <meta property="og:description" content="Unlock lightning-fast crypto tracking with our private, minimalist app, which is up to 75% faster than CoinMarketCap. Powered by strategic CoinMarketCap data integration, our privacy-friendly frontend delivers the insights you need without compromising your privacy. Simplify your crypto research and monitoring today." />
    <meta property="og:image" content="https://github.com/PathFOSS/ReactJS-PathFOSS-Website/blob/main/src/images/favicon.png" />
    <meta property="og:url" content="https://crypto.pathfoss.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US"/>
    <link rel="icon" type="image/png" href="/src/images/favicon.png" />
    <link rel="canonical" href="https://pathfoss.com">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="/src/css/xs-screen.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 768px)" href="/src/css/s-screen.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 769px) and (max-width: 1024px)" href="/src/css/m-screen.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px) and (max-width: 1200px)" href="/src/css/l-screen.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1201px) and (max-width: 1600px)" href="/src/css/xl-screen.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1601px)" href="/src/css/xxl-screen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoTracker | Privacy-Friendly & Minimalist Crypto Price Tracker</title>

    <style>
      @media screen and (max-width: 480px) {
        body {
          padding: 0rem 0.5rem 0rem 0.5rem;
        }
      }

      @media screen and (min-width:481px) and (max-width: 768px) {
        body {
          padding: 0rem 0.5rem 0rem 0.5rem;
        }
      }

      @media screen and (min-width:769px) and (max-width: 1024px) {
        body {
          padding: 0rem 1rem 0rem 1rem;
        }
      }

      @media screen and (min-width:1025px) and (max-width: 1200px) {
        body {
          padding: 0rem 1rem 0rem 1rem;
        }
      }

      @media screen and (min-width:1201px) and (max-width: 1600px) {
        body {
          padding: 0rem 2rem 0rem 2rem;
        }
      }

      @media screen and (min-width:1601px) {
        body {
          padding: 0rem 15rem 0rem 15rem;
        }
      }

      body {
        background-color: #111111;
        margin: 0;
      }

      .loader-page {
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      .loader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 7rem;
        height: 7rem;
        border: 0.5rem solid transparent;
        border-left: 0.5rem solid #A4C639;
        border-right: 0.5rem solid #A4C639;
        border-radius: 50%;
        animation: spin 1.5s ease-in-out infinite;
        margin: calc(50vh - 4rem) 0rem calc(50vh - 4rem) 0rem;
      }
  
      .inner-loader {
        width: 4rem;
        height: 4rem;
        border: 0.5rem solid transparent;
        border-left: 0.5rem solid #A4C639;
        border-right: 0.5rem solid #A4C639;
        border-radius: 50%;
        animation: spin 1.5s ease-in-out infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
  
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

  </head>
  <body>
    <noscript><h1>You need to enable JavaScript to run this website</h1></noscript>
    <div id="root">
      <div class="loader-page">
        <div class="loader">
          <div class="inner-loader"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/Main.jsx"></script>
  </body>
</html>